# aton-test-web-api

./: .env  README.md  UserServiceApi.sln  docker-compose.yml
src/WebAPI/: Global.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI/Abstractions/Context/: IUserDbContext.cs
src/WebAPI/Abstractions/Services/: IJwtProvider.cs  IUserService.cs
src/WebAPI/ApiExtensions/: AuthExtension.cs  SwaggerExtension.cs
src/WebAPI/Common/: RegularExpressions.cs
src/WebAPI/Contracts/: AuthenticationResponse.cs  ErrorResponse.cs  GetUsersRequest.cs  UserChangeLoginRequest.cs  UserChangePasswordRequest.cs  UserCreateRequest.cs  UserLoginRequest.cs  UserResponse.cs  UserUpdateRequest.cs
src/WebAPI/Controllers/: AuthController.cs  BaseController.cs  UsersController.cs
src/WebAPI/CustomAttributes/: LatinAndCyrillicLettersAttribute.cs  LatinLettersAndNumbersAttribute.cs
src/WebAPI/Data/: ApplicationDbContext.cs
src/WebAPI/Data/EntityTypeConfiguration/: UserConfiguration.cs
src/WebAPI/Data/Migrations/: 20240530194116_Init.Designer.cs  20240530194116_Init.cs  ApplicationDbContextModelSnapshot.cs
src/WebAPI/ExceptionHandlers/: BusinessExceptionHandler.cs
src/WebAPI/Exceptions/: BusinessException.cs  ForbiddenException.cs  NotFoundException.cs
src/WebAPI/Exceptions/User/: UserAlreadyExistException.cs  UserInvalidPasswordException.cs  UserLoginException.cs  UserRevokedException.cs
src/WebAPI/Models/: Gender.cs  IAuditable.cs  Role.cs  User.cs
src/WebAPI/Options/: JwtOptions.cs
src/WebAPI/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
src/WebAPI/Services/: JwtProvider.cs  UserService.cs
